# my global config
global:
  scrape_interval:     15s 
  evaluation_interval: 15s 

  external_labels:
    monitor: 'Hospitals'

rule_files:
  # - 'rules/BachMaiRules.yml'
  # - "rules/MediplusRules.yml"
  - "rules/NhiDongThanhPho.yml"

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['10.0.0.13:9093']
    basic_auth:
      username: admin
      password: vietnam@1234

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'Nhi Đồng Thành Phố'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.211:19100','10.0.2.38:9100']
