# my global config
global:
  scrape_interval:     1s 
  evaluation_interval: 1s 

  external_labels:
    monitor: 'Hospitals-Container'

rule_files:
  - 'rules/container-demo.yml'

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['10.0.0.232:9093']
    basic_auth:
      username: admin
      password: vietnam@1234

scrape_configs:
  - job_name: 'jenkins-tuan'
    scrape_interval: 5s
    static_configs:
      - targets: 
        - '10.0.0.211:19100'
        - '10.0.0.210:9100'
        - '10.0.0.55:11092'