# global:
#   scrape_interval:     5s
#   evaluation_interval: 5s 
#   external_labels:
#       monitor: 'my-project'
# rule_files:
#   - 'alert.rules'
#   # - "first.rules"
#   # - "second.rules"

# # Alert Manager
# alerting:
#   alertmanagers:
#   - scheme: http
#     static_configs:
#     - targets: ['10.0.0.232:9093']
#     basic_auth:
#       username: admin
#       password: vietnam@1234

# # Scarpe- Config

# scrape_configs:
#   - job_name: 'server-dev'
#     scrape_interval: 5s
#     static_configs:
#          - targets: ['10.0.0.55:9100']
#   - job_name: app
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['host.docker.internal:8000']


# my global config
global:
  scrape_interval:     15s 
  evaluation_interval: 15s 

  external_labels:
    monitor: 'Hospitals'

rule_files:
  - 'rules/BachMaiRules.yml'
  - "rules/MediplusRules.yml"
  - "rules/JenkinsTuan.yml"

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['10.0.0.232:9093']
    basic_auth:
      username: admin
      password: vietnam@1234

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'Bach-Mai'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.210:9100']

  - job_name: 'Mediplus'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.55:9100']

  - job_name: 'jenkins-tuan'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.211:19100']

