# routes/server2.yml
route:
  group_by: ['instance']
  group_wait: 10s
  repeat_interval: 1h
  receiver: server2-receiver

receivers:
  - name: server2-receiver
    webhook_configs:
      - url: 'http://10.0.0.232:9087/alert/-866646704'
