groups:
  - name: Nhi Đồng Thành Phố-Rules
    rules:
      # Ram Rules
      - alert: Cảnh báo RAM
        expr: (node_memory_MemTotal_bytes{job="Nhi-Dong-Thanh-Pho", instance=~".+"} - node_memory_MemFree_bytes{job="Nhi-Dong-Thanh-Pho", instance=~".+"}) / (node_memory_MemTotal_bytes{job="Nhi-Dong-Thanh-Pho", instance=~".+"}) * 100 >= 90
        for: 1m
        labels:
          severity: Rất Nguy Hiểm
          app_type: Nhi-Dong-Thanh-Pho
          category: memory
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "RAM Server > 90%"
          description: |
            RAM đã sử dụng chiếm {{ printf "%.2f" $value }}% / 100%
                 * Ram sử dụng (ram dùng + ram cache/buffer)
            Thông tin cụ thể:

                 * TOTAL RAM:  {{ query (printf "node_memory_MemTotal_bytes{job='Nhi Đồng Thành Phố', instance=~'%s'}" $labels.instance) | first | value | humanize }}

                 * Ram sử dụng:  {{ query (printf "node_memory_MemTotal_bytes{job='Nhi Đồng Thành Phố', instance=~'%s'} - node_memory_MemFree_bytes{job='Nhi Đồng Thành Phố', instance=~'%s'}" $labels.instance $labels.instance ) | first | value | humanize }}
                  
                 * Ram còn lại:  {{ query (printf "node_memory_MemFree_bytes{job='Nhi Đồng Thành Phố', instance=~'%s'}" $labels.instance) | first | value | humanize }}

      # CPU Rules
      - alert: CPU Tăng cao
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{job="Nhi-Dong-Thanh-Pho", instance=~".+",mode="idle"}[1m])) * 100) > 80
        for: 1m
        labels:
          severity: Rất Nguy Hiểm
          app_type: Nhi-Dong-Thanh-Pho
          category: cpu
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "CPU Server > 90%"
          description: | 
            CPU máy chủ sử dụng đạt tới  {{ printf "%.2f" $value }}% / 100%

      # Disk Rules
      - alert: Dung Lượng ổ cứng còn lại nhỏ hơn 95%
        expr: ((node_filesystem_free_bytes{instance=~".+",job="Nhi-Dong-Thanh-Pho",mountpoint="/"}) / (node_filesystem_size_bytes{instance=~".+",job="Nhi-Dong-Thanh-Pho",mountpoint="/"})) * 100 > 95
        for: 1m
        labels:
          severity: Rất Nguy Hiểm
          app_type: Nhi-Dong-Thanh-Pho
          category: disk
        annotations:
          summary: "Dung lượng ổ cứng server còn lại < 95%"
          description: | 
           Dung lượng sắp đầy (< 10% left)\n  Dung lượng còn trống {{ printf "%.2f" $value }}% / 100%
